github "1024jp/GzipSwift" "5.0.0"
github "ReactiveX/RxSwift" "4.5.0"
github "RxSwiftCommunity/RxGesture" "2.2.0"
github "RxSwiftCommunity/RxKeyboard" "ad88df70676529d467943ba1605c15dfd739045e"
github "RxSwiftCommunity/RxReachability" "1.0.0"
github "RxSwiftCommunity/RxStarscream" "0.10.0"
github "SnapKit/SnapKit" "5.0.0"
github "ashleymills/Reachability.swift" "v4.3.1"
github "daltoniam/Starscream" "3.1.0"
github "kean/Nuke" "8.0"
github "kirualex/SwiftyGif" "5.1.1"
github "pixeldock/RxAppState" "1.5.0"
