sonar.projectKey=GetStream_stream-chat-swift
sonar.projectName=stream-chat-swift
sonar.host.url=https://sonarcloud.io
sonar.organization=getstream
sonar.sourceEncoding=UTF-8
sonar.language=swift
sonar.coverageReportPaths=reports/sonarqube-generic-coverage.xml
sonar.swift.lizard.report=reports/lizard.xml
sonar.inclusions=Sources/**/*.swift
sonar.exclusions=Sources/**/*_Tests.swift, Sources/**/*_Mock.swift, Sources/**/*_Vendor.swift, Sources/**/Generated/*.swift, Sources/StreamChat/StreamStarscream/**/*, Sources/StreamChatUI/**/*

# Prevent C/C++/Objective-C files from being analyzed
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
