{
  "configurations" : [
    {
      "id" : "9182A9B9-62BE-41D9-8197-F0D17378AE69",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:StreamChat.xcodeproj",
          "identifier" : "799C941A247D2F80001F1104",
          "name" : "StreamChatClient_v3"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:StreamChat.xcodeproj",
        "identifier" : "799C9450247D59B1001F1104",
        "name" : "StreamChatClientTests_v3"
      }
    }
  ],
  "version" : 1
}
