{
  "configurations" : [
    {
      "id" : "307F0A53-35D5-47DF-9FC7-AA184EB1EAAF",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "environmentVariableEntries" : [
      {
        "key" : "STRESS_TESTS",
        "value" : "TRUE"
      }
    ],
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:StreamChat.xcodeproj",
        "identifier" : "799C9450247D59B1001F1104",
        "name" : "StreamChatClientTests_v3"
      }
    }
  ],
  "version" : 1
}
