<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>messageList.typingIndicator.users</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$@%2$#@typing@</string>
		<key>typing</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string> is typing</string>
			<key>one</key>
			<string> and %2$d more is typing</string>
			<key>other</key>
			<string> and %2$d more are typing</string>
		</dict>
	</dict>
	<key>message.threads.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@replies@</string>
		<key>replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Thread Replies</string>
			<key>one</key>
			<string>%d Thread Reply</string>
			<key>other</key>
			<string>%d Thread Replies</string>
		</dict>
	</dict>
</dict>
</plist>
