<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rhP-K5-FVN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="rZd-md-sUL">
            <objects>
                <tableViewController id="dqB-UX-E5D" customClass="LoginViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k8C-3F-Lz4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="CREDENTIALS" footerTitle="" id="tzF-qB-HHi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Dzv-sw-GWr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dzv-sw-GWr" id="d7i-Yp-ZNs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qk4nn7rpcn75" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zn-J3-bHH">
                                                    <rect key="frame" x="118" y="4" width="276" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zex-gH-dgG">
                                                    <rect key="frame" x="51" y="11" width="59" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zex-gH-dgG" secondAttribute="bottom" constant="11.5" id="4o7-Dg-jJ3"/>
                                                <constraint firstItem="zex-gH-dgG" firstAttribute="top" secondItem="d7i-Yp-ZNs" secondAttribute="top" constant="11" id="7Q5-CP-aiq"/>
                                                <constraint firstItem="1zn-J3-bHH" firstAttribute="top" secondItem="d7i-Yp-ZNs" secondAttribute="top" constant="4" id="YOL-J5-fLB"/>
                                                <constraint firstAttribute="bottom" secondItem="1zn-J3-bHH" secondAttribute="bottom" constant="5.5" id="cEf-Qe-fBE"/>
                                                <constraint firstItem="1zn-J3-bHH" firstAttribute="width" secondItem="d7i-Yp-ZNs" secondAttribute="width" multiplier="2/3" id="qMu-31-2OL"/>
                                                <constraint firstAttribute="trailing" secondItem="1zn-J3-bHH" secondAttribute="trailing" constant="20" symbolic="YES" id="vpQ-7f-Ead"/>
                                                <constraint firstItem="1zn-J3-bHH" firstAttribute="leading" secondItem="zex-gH-dgG" secondAttribute="trailing" constant="8" symbolic="YES" id="zjT-dy-9IU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Grw-4P-tPF">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Grw-4P-tPF" id="gIw-Xq-S9A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="broken-waterfall-5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OME-Hr-SoK">
                                                    <rect key="frame" x="118" y="4" width="276" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh3-b2-zLt">
                                                    <rect key="frame" x="55" y="11" width="55" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OME-Hr-SoK" secondAttribute="bottom" constant="5.5" id="CmS-So-bv5"/>
                                                <constraint firstAttribute="bottom" secondItem="lh3-b2-zLt" secondAttribute="bottom" constant="11.5" id="RAy-pH-TOb"/>
                                                <constraint firstAttribute="trailing" secondItem="OME-Hr-SoK" secondAttribute="trailing" constant="20" symbolic="YES" id="Zcf-08-JUA"/>
                                                <constraint firstItem="OME-Hr-SoK" firstAttribute="top" secondItem="gIw-Xq-S9A" secondAttribute="top" constant="4" id="ehw-aK-VWo"/>
                                                <constraint firstItem="lh3-b2-zLt" firstAttribute="top" secondItem="gIw-Xq-S9A" secondAttribute="top" constant="11" id="iEu-4D-ulY"/>
                                                <constraint firstItem="OME-Hr-SoK" firstAttribute="width" secondItem="gIw-Xq-S9A" secondAttribute="width" multiplier="2/3" id="lK0-yk-aeI"/>
                                                <constraint firstItem="OME-Hr-SoK" firstAttribute="leading" secondItem="lh3-b2-zLt" secondAttribute="trailing" constant="8" symbolic="YES" id="sNG-Wr-Su8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="l8G-z1-86f">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8G-z1-86f" id="W34-p7-1mf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Broken Waterfall" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFW-le-5LN">
                                                    <rect key="frame" x="118" y="4" width="276" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPw-6K-Ffr">
                                                    <rect key="frame" x="24" y="11" width="86" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YFW-le-5LN" firstAttribute="leading" secondItem="QPw-6K-Ffr" secondAttribute="trailing" constant="8" symbolic="YES" id="CsK-qX-loz"/>
                                                <constraint firstAttribute="trailing" secondItem="YFW-le-5LN" secondAttribute="trailing" constant="20" symbolic="YES" id="KXa-OK-1bh"/>
                                                <constraint firstItem="YFW-le-5LN" firstAttribute="width" secondItem="W34-p7-1mf" secondAttribute="width" multiplier="2/3" id="LfY-H6-jNf"/>
                                                <constraint firstAttribute="bottom" secondItem="QPw-6K-Ffr" secondAttribute="bottom" constant="11.5" id="ORX-34-h9c"/>
                                                <constraint firstItem="YFW-le-5LN" firstAttribute="top" secondItem="W34-p7-1mf" secondAttribute="top" constant="4" id="bVL-XL-iMr"/>
                                                <constraint firstAttribute="bottom" secondItem="YFW-le-5LN" secondAttribute="bottom" constant="5.5" id="it3-TN-FWd"/>
                                                <constraint firstItem="QPw-6K-Ffr" firstAttribute="top" secondItem="W34-p7-1mf" secondAttribute="top" constant="11" id="wxs-65-XFt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="qt3-Vc-sT5">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qt3-Vc-sT5" id="XHM-4Z-Rin">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OmY-AP-TuN">
                                                    <rect key="frame" x="56" y="6" width="302" height="32.5"/>
                                                    <segments>
                                                        <segment title="Token"/>
                                                        <segment title="Guest"/>
                                                        <segment title="Development"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OmY-AP-TuN" firstAttribute="centerX" secondItem="XHM-4Z-Rin" secondAttribute="centerX" id="Eja-0s-8BP"/>
                                                <constraint firstAttribute="bottom" secondItem="OmY-AP-TuN" secondAttribute="bottom" constant="6.5" id="Qvi-LI-uZq"/>
                                                <constraint firstItem="OmY-AP-TuN" firstAttribute="top" secondItem="XHM-4Z-Rin" secondAttribute="top" constant="6" id="jBN-Pg-YES"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="tLc-Jq-1jE">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLc-Jq-1jE" id="Mnr-GI-rML">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiYnJva2VuLXdhdGVyZmFsbC01In0.d1xKTlD_D0G-VsBoDBNbaLjO-2XWNA8rlTm4ru4sMHg" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UwJ-fM-gmv">
                                                    <rect key="frame" x="118" y="4" width="276" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JWT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeo-7e-42P">
                                                    <rect key="frame" x="74.5" y="11" width="35.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zeo-7e-42P" secondAttribute="bottom" constant="11.5" id="6cL-zh-fVq"/>
                                                <constraint firstAttribute="trailing" secondItem="UwJ-fM-gmv" secondAttribute="trailing" constant="20" symbolic="YES" id="7eI-IK-Jyk"/>
                                                <constraint firstItem="zeo-7e-42P" firstAttribute="top" secondItem="Mnr-GI-rML" secondAttribute="top" constant="11" id="DAH-0u-ppN"/>
                                                <constraint firstItem="UwJ-fM-gmv" firstAttribute="leading" secondItem="zeo-7e-42P" secondAttribute="trailing" constant="8" symbolic="YES" id="JsB-uj-pvx"/>
                                                <constraint firstItem="UwJ-fM-gmv" firstAttribute="top" secondItem="Mnr-GI-rML" secondAttribute="top" constant="4" id="KKy-7K-StF"/>
                                                <constraint firstItem="UwJ-fM-gmv" firstAttribute="width" secondItem="Mnr-GI-rML" secondAttribute="width" multiplier="2/3" id="UxT-1P-OsN"/>
                                                <constraint firstAttribute="bottom" secondItem="UwJ-fM-gmv" secondAttribute="bottom" constant="5.5" id="fAP-tw-RXC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SELECT SAMPLE" id="YEq-FG-SEn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="HyH-Mp-778" detailTextLabel="TTx-SZ-Lbk" style="IBUITableViewCellStyleValue1" id="tVb-H5-Bvk">
                                        <rect key="frame" x="0.0" y="301.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tVb-H5-Bvk" id="Ul1-AN-ftq">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="💬 Simple Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HyH-Mp-778">
                                                    <rect key="frame" x="20" y="12" width="120" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Low-Level Client)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TTx-SZ-Lbk">
                                                    <rect key="frame" x="236" y="12" width="139" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4w0-u9-Txz" detailTextLabel="N3T-pn-2br" style="IBUITableViewCellStyleValue1" id="O7K-8Y-mj4">
                                        <rect key="frame" x="0.0" y="345" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O7K-8Y-mj4" id="HTd-UD-6wR">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="💬 SwiftUI Simple Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4w0-u9-Txz">
                                                    <rect key="frame" x="20" y="12" width="179.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Low-Level Client)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N3T-pn-2br">
                                                    <rect key="frame" x="236" y="12" width="139" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="c44-CG-RJy" detailTextLabel="Ohs-lj-kX5" style="IBUITableViewCellStyleValue1" id="bzN-A9-22q">
                                        <rect key="frame" x="0.0" y="388.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzN-A9-22q" id="v5O-CY-Bcc">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="💬 UIKit+Combine Simple Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c44-CG-RJy">
                                                    <rect key="frame" x="20" y="12" width="240" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(LLC)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ohs-lj-kX5">
                                                    <rect key="frame" x="332.5" y="12" width="42.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tdX-ar-yKI" detailTextLabel="PHG-eb-t3Y" style="IBUITableViewCellStyleValue1" id="ATF-7E-s2O">
                                        <rect key="frame" x="0.0" y="432" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATF-7E-s2O" id="7UX-TJ-4Os">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="👾 Game Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tdX-ar-yKI">
                                                    <rect key="frame" x="20" y="12" width="113.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Coming Soon)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PHG-eb-t3Y">
                                                    <rect key="frame" x="259.5" y="12" width="115.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YIf-zM-DDV" detailTextLabel="K6Z-f4-WUZ" style="IBUITableViewCellStyleValue1" id="Mmi-uv-Sfr">
                                        <rect key="frame" x="0.0" y="475.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mmi-uv-Sfr" id="7Nd-VJ-Nl0">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="🍏 iMessage Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YIf-zM-DDV">
                                                    <rect key="frame" x="20" y="12" width="149" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Coming Soon)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K6Z-f4-WUZ">
                                                    <rect key="frame" x="259.5" y="12" width="115.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xeo-Zf-Ifn" detailTextLabel="ApT-Z6-ydT" style="IBUITableViewCellStyleValue1" id="87i-Cr-FpJ">
                                        <rect key="frame" x="0.0" y="519" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="87i-Cr-FpJ" id="dqn-3Y-cRW">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="📺 Twitch Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xeo-Zf-Ifn">
                                                    <rect key="frame" x="20" y="12" width="126.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Coming soon)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ApT-Z6-ydT">
                                                    <rect key="frame" x="261.5" y="12" width="113.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dqB-UX-E5D" id="NUo-jP-fcc"/>
                            <outlet property="delegate" destination="dqB-UX-E5D" id="Lkv-5b-Swj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="always" id="Ba1-TA-K7f"/>
                    <connections>
                        <outlet property="apiKeyTextField" destination="1zn-J3-bHH" id="8CD-yJ-FV0"/>
                        <outlet property="jwtCell" destination="tLc-Jq-1jE" id="SUa-Og-FT3"/>
                        <outlet property="jwtTextField" destination="UwJ-fM-gmv" id="CSh-S4-QOK"/>
                        <outlet property="tokenTypeSegmentedControl" destination="OmY-AP-TuN" id="fPj-Q3-NVV"/>
                        <outlet property="userIdTextField" destination="OME-Hr-SoK" id="9nN-hT-VVp"/>
                        <outlet property="userNameTextField" destination="YFW-le-5LN" id="FFr-qg-rEv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whq-Im-sGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513.0434782608697" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qGL-We-3WZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rhP-K5-FVN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lcU-md-FRP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqB-UX-E5D" kind="relationship" relationship="rootViewController" id="zGi-Ha-Sx9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDQ-zl-AZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2287" y="88"/>
        </scene>
    </scenes>
</document>
