<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KeH-gu-Kkz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkx-Wi-Cv1">
                                <rect key="frame" x="118.5" y="618" width="138.5" height="29"/>
                                <string key="text">Demo Project
Stream Swift SDK v.1.0.0</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LiQ-Ua-2Vl">
                                <rect key="frame" x="16" y="64" width="343" height="152"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-Cb-SiL">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="⚔️ Jon Snow (broken-waterfall-5)"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4n-zI-gcc">
                                        <rect key="frame" x="0.0" y="45" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AP3-PB-mLX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-ET-DrR">
                                        <rect key="frame" x="0.0" y="61" width="230" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="🌙 Steep Moon (steep-moon-9)"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDz-xg-gNl">
                                        <rect key="frame" x="0.0" y="106" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VdU-B5-7ZL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5h-4f-ByL">
                                        <rect key="frame" x="0.0" y="122" width="217" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="🍁 Spring Unit (spring-unit-2)"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C4n-zI-gcc" firstAttribute="width" secondItem="LiQ-Ua-2Vl" secondAttribute="width" id="CFB-qO-2Tf"/>
                                    <constraint firstItem="aDz-xg-gNl" firstAttribute="width" secondItem="LiQ-Ua-2Vl" secondAttribute="width" id="dC6-Vh-GnZ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIa-46-uXa">
                                <rect key="frame" x="0.0" y="231" width="375" height="1"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="v09-4V-8cj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LiQ-Ua-2Vl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HC0-Te-26r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LiQ-Ua-2Vl" secondAttribute="trailing" constant="16" id="JGL-RD-eSv"/>
                            <constraint firstItem="TIa-46-uXa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Jsv-xb-vn2"/>
                            <constraint firstItem="LiQ-Ua-2Vl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MJk-F4-AEJ"/>
                            <constraint firstItem="TIa-46-uXa" firstAttribute="top" secondItem="LiQ-Ua-2Vl" secondAttribute="bottom" constant="15" id="RTJ-Qb-byN"/>
                            <constraint firstAttribute="trailing" secondItem="TIa-46-uXa" secondAttribute="trailing" id="ZhI-AB-WrD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fkx-Wi-Cv1" secondAttribute="bottom" constant="20" id="qmq-Ux-6yR"/>
                            <constraint firstItem="fkx-Wi-Cv1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rRt-0A-gaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="always" id="78l-1E-EYw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iwr-WW-LVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KeH-gu-Kkz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Br7-kF-Mbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="tvd-8c-vXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnS-aY-Y88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="375"/>
        </scene>
    </scenes>
</document>
