<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Sb-ov-lIw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stream_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vQd-FK-4Dy">
                                <rect key="frame" x="167" y="122" width="80" height="40"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b2C-Ge-Ivw">
                                <rect key="frame" x="0.0" y="290.5" width="414" height="571.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCredentialsCell" id="aZA-7S-O7h" customClass="UserCredentialsCell" customModule="ChatSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="62.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZA-7S-O7h" id="e3W-Zp-DRN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="og9-Be-Hok">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="40.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jtp-gT-CcS">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xf9-Cw-O8x" customClass="AvatarView" customModule="ChatSample" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.5" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="Nk5-EA-aij"/>
                                                                        <constraint firstAttribute="width" secondItem="Xf9-Cw-O8x" secondAttribute="height" multiplier="1:1" id="TOs-dm-5w1"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillEqually" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Na-mZ-acb">
                                                            <rect key="frame" x="48" y="0.0" width="334" height="40.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sR-xp-Lkl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="19"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inZ-kw-esQ">
                                                                    <rect key="frame" x="0.0" y="22" width="334" height="18.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="Icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="cXw-Us-Bnd">
                                                            <rect key="frame" x="390" y="0.0" width="24" height="40.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="og9-Be-Hok" secondAttribute="trailing" id="2qL-yM-fAI"/>
                                                <constraint firstItem="og9-Be-Hok" firstAttribute="top" secondItem="e3W-Zp-DRN" secondAttribute="topMargin" id="B3U-HU-GcB"/>
                                                <constraint firstItem="og9-Be-Hok" firstAttribute="leading" secondItem="e3W-Zp-DRN" secondAttribute="leading" id="GMK-wj-sQC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="og9-Be-Hok" secondAttribute="bottom" id="Xtp-QL-APP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="Xf9-Cw-O8x" id="6ej-03-Hw0"/>
                                            <outlet property="descriptionLabel" destination="inZ-kw-esQ" id="kzo-iD-dN5"/>
                                            <outlet property="mainStackView" destination="og9-Be-Hok" id="Xtf-uu-y4g"/>
                                            <outlet property="nameLabel" destination="9sR-xp-Lkl" id="TuE-Fs-I0A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ud7-Cg-f9Z">
                                <rect key="frame" x="73.5" y="185" width="267.5" height="97.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Stream Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGr-7A-pnW">
                                        <rect key="frame" x="0.0" y="0.0" width="267.5" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrt-UC-aTs">
                                        <rect key="frame" x="77.5" y="41" width="112" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Configuration"/>
                                        <connections>
                                            <action selector="didTapConfigurationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AG4-Ue-m1B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a user to try the iOS SDK:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rj-sf-KOK">
                                        <rect key="frame" x="42" y="83" width="183.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b2C-Ge-Ivw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4HR-ZM-Xb6"/>
                            <constraint firstItem="vQd-FK-4Dy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="88W-wP-gNP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b2C-Ge-Ivw" secondAttribute="bottom" id="DFh-VA-oZX"/>
                            <constraint firstItem="Ud7-Cg-f9Z" firstAttribute="top" secondItem="vQd-FK-4Dy" secondAttribute="bottom" constant="23" id="Fgn-h5-zE1"/>
                            <constraint firstItem="vQd-FK-4Dy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THs-1X-dGt"/>
                            <constraint firstItem="Ud7-Cg-f9Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZNG-ai-wbo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2C-Ge-Ivw" secondAttribute="trailing" id="ZuD-FC-Mkl"/>
                            <constraint firstItem="b2C-Ge-Ivw" firstAttribute="top" secondItem="Ud7-Cg-f9Z" secondAttribute="bottom" constant="8" symbolic="YES" id="wrQ-pR-akn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u60-gi-N8s"/>
                    <connections>
                        <outlet property="tableView" destination="b2C-Ge-Ivw" id="5sp-Sf-IDQ"/>
                        <segue destination="yjx-9T-97B" kind="presentation" identifier="show_advanced_options" id="lV5-dW-IzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="105.80357142857143"/>
        </scene>
        <!--Advanced Options View Controller-->
        <scene sceneID="gbq-A5-Tij">
            <objects>
                <viewController id="yjx-9T-97B" customClass="AdvancedOptionsViewController" customModule="ChatSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="LM0-SF-FGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8QA-pW-MTy">
                                <rect key="frame" x="0.0" y="60" width="414" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chat API Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jye-aX-OTy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxe-zJ-lhx">
                                        <rect key="frame" x="0.0" y="42" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVl-Z8-uA6">
                                        <rect key="frame" x="0.0" y="84" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFV-cQ-oZA">
                                        <rect key="frame" x="0.0" y="126" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAL-Cp-UKn" customClass="MainButton" customModule="ChatSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="252" width="414" height="44"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JRh-ZO-YhQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tcf-9B-eio"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8QA-pW-MTy" firstAttribute="leading" secondItem="tcf-9B-eio" secondAttribute="leading" id="0Hc-zp-VRf"/>
                            <constraint firstItem="tcf-9B-eio" firstAttribute="trailing" secondItem="8QA-pW-MTy" secondAttribute="trailing" id="GAZ-Qz-94z"/>
                            <constraint firstItem="NAL-Cp-UKn" firstAttribute="leading" secondItem="iFV-cQ-oZA" secondAttribute="leading" id="Klb-ST-SQC"/>
                            <constraint firstItem="NAL-Cp-UKn" firstAttribute="trailing" secondItem="iFV-cQ-oZA" secondAttribute="trailing" id="bBg-Fm-XdB"/>
                            <constraint firstItem="8QA-pW-MTy" firstAttribute="top" secondItem="tcf-9B-eio" secondAttribute="top" constant="16" id="gTl-BX-qq8"/>
                            <constraint firstItem="NAL-Cp-UKn" firstAttribute="top" secondItem="8QA-pW-MTy" secondAttribute="bottom" constant="32" id="zLe-dh-aXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rN4-1i-bBP"/>
                    <connections>
                        <outlet property="mainStackView" destination="8QA-pW-MTy" id="iu2-4N-caX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ta-kO-FBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iua-7K-Wz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Sb-ov-lIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ktR-xo-jHV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r22-Bw-XEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltX-4L-CNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="105.80357142857143"/>
        </scene>
        <!--New Chat-->
        <scene sceneID="Bml-QJ-36H">
            <objects>
                <viewController storyboardIdentifier="CreateChatViewController" title="New Chat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rmm-yd-0KJ" customClass="CreateChatViewController" customModule="ChatSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKh-ZD-f8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bfN-Fc-dZz">
                                <rect key="frame" x="16" y="60" width="382" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Au-Y4-xwF">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r48-7H-SOv" customClass="UISearchTextField">
                                        <rect key="frame" x="35" y="0.0" width="312" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchFieldDidChange:" destination="rmm-yd-0KJ" eventType="editingChanged" id="CJb-9K-MBB"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vQ-eI-nnd">
                                        <rect key="frame" x="363" y="0.0" width="19" height="56"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="person" catalog="system" renderingMode="template"/>
                                        </state>
                                        <connections>
                                            <action selector="addPersonTapped:" destination="rmm-yd-0KJ" eventType="touchUpInside" id="Xai-xu-cPZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="SJe-Lu-k6e"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VNP-td-vFN">
                                <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FBd-lR-7z2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zHO-Qg-7VF">
                                                <rect key="frame" x="0.0" y="1.5" width="40" height="64.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="PeU-HZ-pfQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh9-EI-ZYT">
                                                <rect key="frame" x="48" y="0.0" width="366" height="67"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="JBV-aw-0hF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NVk-qQ-B4Y">
                                        <rect key="frame" x="0.0" y="67" width="414" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="InfoLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMB-Oa-xTm">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="xED-Hs-6ES"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FX5-jE-SCM">
                                        <rect key="frame" x="0.0" y="91" width="414" height="655"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCredentialsCell" rowHeight="72" id="fPJ-ch-riB" customClass="UserCredentialsCell" customModule="ChatSample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="72"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPJ-ch-riB" id="A5U-q9-6qd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t2U-C2-yhD">
                                                            <rect key="frame" x="0.0" y="11" width="414" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T7t-1p-pkE" customClass="AvatarView" customModule="ChatSample" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="PA1-Kl-wxg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillEqually" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qcu-V9-WB3">
                                                                    <rect key="frame" x="58" y="0.0" width="324" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5O-TL-XcV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="23.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PS-Dc-6d7">
                                                                            <rect key="frame" x="0.0" y="26.5" width="324" height="23.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="Icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-b6-zem">
                                                                    <rect key="frame" x="390" y="0.0" width="24" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="t2U-C2-yhD" firstAttribute="top" secondItem="A5U-q9-6qd" secondAttribute="topMargin" id="4jy-S3-L4w"/>
                                                        <constraint firstAttribute="trailing" secondItem="t2U-C2-yhD" secondAttribute="trailing" id="90Y-NQ-XPj"/>
                                                        <constraint firstItem="t2U-C2-yhD" firstAttribute="leading" secondItem="A5U-q9-6qd" secondAttribute="leading" id="G3d-r2-JwJ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="t2U-C2-yhD" secondAttribute="bottom" id="H68-uk-z71"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="accessoryImageView" destination="Pes-b6-zem" id="fzK-t9-vj2"/>
                                                    <outlet property="avatarView" destination="T7t-1p-pkE" id="drE-8Z-8jW"/>
                                                    <outlet property="descriptionLabel" destination="7PS-Dc-6d7" id="FSU-bT-dbg"/>
                                                    <outlet property="mainStackView" destination="t2U-C2-yhD" id="fum-dg-t2J"/>
                                                    <outlet property="nameLabel" destination="f5O-TL-XcV" id="wIg-Ie-Gsu"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKd-kB-siE">
                                <rect key="frame" x="0.0" y="367" width="295.5" height="162.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QJY-eK-8rq">
                                        <rect key="frame" x="58" y="52.5" width="140" height="138.5"/>
                                        <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="6LF-rz-iND"/>
                                            <constraint firstAttribute="height" constant="140" id="gZx-Cp-f6L"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No user matches these keywords..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqo-ta-rZH">
                                        <rect key="frame" x="16" y="208" width="224" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="chG-YF-Oqh"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QJY-eK-8rq" firstAttribute="centerX" secondItem="AKd-kB-siE" secondAttribute="centerX" id="5xl-Of-SYf"/>
                                    <constraint firstItem="chG-YF-Oqh" firstAttribute="bottom" secondItem="Sqo-ta-rZH" secondAttribute="bottom" constant="8" id="FQV-Ec-vIb"/>
                                    <constraint firstItem="QJY-eK-8rq" firstAttribute="top" secondItem="chG-YF-Oqh" secondAttribute="top" constant="8" id="Wnj-u8-sAE"/>
                                    <constraint firstItem="Sqo-ta-rZH" firstAttribute="top" secondItem="QJY-eK-8rq" secondAttribute="bottom" constant="16" id="YgL-bR-T6A"/>
                                    <constraint firstItem="chG-YF-Oqh" firstAttribute="trailing" secondItem="Sqo-ta-rZH" secondAttribute="trailing" constant="16" id="l8y-PU-rz2"/>
                                    <constraint firstItem="Sqo-ta-rZH" firstAttribute="leading" secondItem="chG-YF-Oqh" secondAttribute="leading" constant="16" id="rOB-fS-Cpl"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="EqL-Ft-K1g">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2yq-14-dGS"/>
                                    <constraint firstAttribute="width" constant="50" id="kUC-02-5bY"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8EK-qi-Gc6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfN-Fc-dZz" firstAttribute="leading" secondItem="8EK-qi-Gc6" secondAttribute="leading" constant="16" id="D2H-TY-tmk"/>
                            <constraint firstItem="VNP-td-vFN" firstAttribute="top" secondItem="bfN-Fc-dZz" secondAttribute="bottom" id="GU1-gp-wmK"/>
                            <constraint firstItem="EqL-Ft-K1g" firstAttribute="centerX" secondItem="wKh-ZD-f8Y" secondAttribute="centerX" id="YMB-2p-2ji"/>
                            <constraint firstItem="VNP-td-vFN" firstAttribute="leading" secondItem="8EK-qi-Gc6" secondAttribute="leading" id="ZSu-EO-OFi"/>
                            <constraint firstItem="bfN-Fc-dZz" firstAttribute="top" secondItem="8EK-qi-Gc6" secondAttribute="top" constant="16" id="gZU-tg-60R"/>
                            <constraint firstItem="8EK-qi-Gc6" firstAttribute="trailing" secondItem="bfN-Fc-dZz" secondAttribute="trailing" constant="16" id="niT-lq-JQq"/>
                            <constraint firstItem="8EK-qi-Gc6" firstAttribute="trailing" secondItem="VNP-td-vFN" secondAttribute="trailing" id="vx3-6m-FW7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="EqL-Ft-K1g" id="t3f-ZU-UkW"/>
                        <outlet property="addPersonButton" destination="3vQ-eI-nnd" id="doq-ep-Eu2"/>
                        <outlet property="alertImage" destination="QJY-eK-8rq" id="y6y-yE-Tdh"/>
                        <outlet property="alertText" destination="Sqo-ta-rZH" id="9O7-Om-2qZ"/>
                        <outlet property="alertView" destination="AKd-kB-siE" id="59m-YC-g8h"/>
                        <outlet property="createGroupStack" destination="FBd-lR-7z2" id="Y6B-ZZ-b69"/>
                        <outlet property="infoLabel" destination="nMB-Oa-xTm" id="KpN-Sv-huD"/>
                        <outlet property="infoLabelStackView" destination="NVk-qQ-B4Y" id="bz4-FS-5Eh"/>
                        <outlet property="mainStackView" destination="VNP-td-vFN" id="lsn-fT-AT0"/>
                        <outlet property="noMatchView" destination="AKd-kB-siE" id="Gl4-uc-6d0"/>
                        <outlet property="searchField" destination="r48-7H-SOv" id="5Dk-H6-8U8"/>
                        <outlet property="searchFieldStack" destination="bfN-Fc-dZz" id="elH-0G-UKI"/>
                        <outlet property="tableView" destination="FX5-jE-SCM" id="AB4-2h-kVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqf-TR-3hp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="835.71428571428567"/>
        </scene>
        <!--Add Group Members-->
        <scene sceneID="s5y-UO-PY3">
            <objects>
                <viewController storyboardIdentifier="CreateGroupViewController" title="Add Group Members" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mpR-NE-9FP" customClass="CreateGroupViewController" customModule="ChatSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyJ-wV-9Ee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="z40-B9-qFo">
                                <rect key="frame" x="0.0" y="52" width="414" height="51"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="8" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jUw-vc-vlg">
                                <rect key="frame" x="0.0" y="111" width="414" height="751"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hRI-F5-D5H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YIW-3Q-U4Q">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="mYc-8Y-7Y7"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C02-9i-nYP">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupUserCell" id="Mgv-Ml-5Ew" customClass="GroupUserCell" customModule="ChatSample" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-14" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LI1-gx-p7l">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hfs-oZ-VPu" customClass="AvatarView" customModule="ChatSample" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="64" id="q5q-Rt-ffY"/>
                                                                        <constraint firstAttribute="height" constant="64" id="w55-zQ-38o"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkB-9t-RLq">
                                                                    <rect key="frame" x="0.0" y="70" width="64" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iut-cT-KXn">
                                                                    <rect key="frame" x="-56" y="0.0" width="240" height="128"/>
                                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="9Nt-pA-ZHT"/>
                                                                        <constraint firstAttribute="height" constant="12" id="TYF-0s-svo"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d1Y-X1-M2b" customClass="AvatarView" customModule="ChatSample" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="9" width="104" height="40"/>
                                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="8Lh-Mu-Dgy"/>
                                                                        <constraint firstAttribute="height" constant="24" id="fJ3-4V-eXo"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="LkB-9t-RLq" secondAttribute="trailing" id="1NT-bk-3cG"/>
                                                                <constraint firstItem="Hfs-oZ-VPu" firstAttribute="top" secondItem="LI1-gx-p7l" secondAttribute="top" id="6Kl-yk-e8F"/>
                                                                <constraint firstItem="d1Y-X1-M2b" firstAttribute="top" secondItem="LI1-gx-p7l" secondAttribute="top" id="DcJ-OY-7wM"/>
                                                                <constraint firstItem="LkB-9t-RLq" firstAttribute="top" secondItem="Hfs-oZ-VPu" secondAttribute="bottom" constant="6" id="EDu-vj-KKE"/>
                                                                <constraint firstItem="Hfs-oZ-VPu" firstAttribute="leading" secondItem="LI1-gx-p7l" secondAttribute="leading" id="Ha6-Lw-lkb"/>
                                                                <constraint firstAttribute="bottom" secondItem="LkB-9t-RLq" secondAttribute="bottom" id="MaD-m1-FmV"/>
                                                                <constraint firstItem="Iut-cT-KXn" firstAttribute="centerX" secondItem="d1Y-X1-M2b" secondAttribute="centerX" id="Nrc-bg-m7B"/>
                                                                <constraint firstItem="LkB-9t-RLq" firstAttribute="leading" secondItem="LI1-gx-p7l" secondAttribute="leading" id="OQn-fr-E2l"/>
                                                                <constraint firstItem="Iut-cT-KXn" firstAttribute="centerY" secondItem="d1Y-X1-M2b" secondAttribute="centerY" id="Ty6-y9-7NF"/>
                                                                <constraint firstAttribute="trailing" secondItem="d1Y-X1-M2b" secondAttribute="trailing" id="iDd-6l-w4E"/>
                                                                <constraint firstAttribute="trailing" secondItem="Hfs-oZ-VPu" secondAttribute="trailing" id="tN5-7t-SeH"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="avatarView" destination="Hfs-oZ-VPu" id="QdI-va-O39"/>
                                                            <outlet property="nameLabel" destination="LkB-9t-RLq" id="ker-0s-pbB"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4c1-c6-yzs">
                                        <rect key="frame" x="0.0" y="100" width="414" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="InfoLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSb-li-xQV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="vI7-cH-Dlf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VRW-Pd-ebw">
                                        <rect key="frame" x="0.0" y="124" width="414" height="627"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchUserCell" id="pn0-12-DRx" customClass="SearchUserCell" customModule="ChatSample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="62.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pn0-12-DRx" id="vN2-tu-tg7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="89v-OL-xTg">
                                                            <rect key="frame" x="0.0" y="11" width="414" height="40.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4yC-T0-RPx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krv-MI-Hsw" customClass="AvatarView" customModule="ChatSample" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.5" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="krv-MI-Hsw" secondAttribute="height" multiplier="1:1" id="JQW-7X-mwh"/>
                                                                                <constraint firstAttribute="width" constant="40" id="Rdu-Mp-zgK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillEqually" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z45-Uy-CDj">
                                                                    <rect key="frame" x="48" y="0.0" width="334" height="40.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paJ-Wo-GrD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="19"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-71-t1Z">
                                                                            <rect key="frame" x="0.0" y="22" width="334" height="18.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="Icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="ZKN-4j-CKV">
                                                                    <rect key="frame" x="390" y="0.0" width="24" height="40.5"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="89v-OL-xTg" firstAttribute="leading" secondItem="vN2-tu-tg7" secondAttribute="leading" id="04X-Va-mI6"/>
                                                        <constraint firstAttribute="trailing" secondItem="89v-OL-xTg" secondAttribute="trailing" id="C34-Qm-X80"/>
                                                        <constraint firstItem="89v-OL-xTg" firstAttribute="top" secondItem="vN2-tu-tg7" secondAttribute="topMargin" id="mvh-m5-ZW3"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="89v-OL-xTg" secondAttribute="bottom" id="zEu-sa-3Uv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="accessoryImageView" destination="ZKN-4j-CKV" id="lSk-Ow-C81"/>
                                                    <outlet property="avatarView" destination="krv-MI-Hsw" id="BJU-AE-6il"/>
                                                    <outlet property="descriptionLabel" destination="gaD-71-t1Z" id="za7-M3-Jsl"/>
                                                    <outlet property="mainStackView" destination="89v-OL-xTg" id="K5c-lD-En2"/>
                                                    <outlet property="nameLabel" destination="paJ-Wo-GrD" id="zFD-gc-ANz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" id="4DY-vB-8F6">
                                <rect key="frame" x="0.0" y="350" width="414" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hcw-B3-RNX">
                                        <rect key="frame" x="152" y="8.5" width="110" height="108.5"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="DH6-aT-RWr"/>
                                            <constraint firstAttribute="width" constant="110" id="rUH-3N-KFQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No user matches these keywords..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpG-95-uP4">
                                        <rect key="frame" x="16" y="134" width="382" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="RSj-uW-mNO"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hcw-B3-RNX" firstAttribute="centerX" secondItem="4DY-vB-8F6" secondAttribute="centerX" id="JTe-1J-Ovm"/>
                                    <constraint firstItem="xpG-95-uP4" firstAttribute="top" secondItem="hcw-B3-RNX" secondAttribute="bottom" constant="16" id="LD8-9K-X4e"/>
                                    <constraint firstItem="hcw-B3-RNX" firstAttribute="top" secondItem="RSj-uW-mNO" secondAttribute="top" constant="8" id="Lhq-sX-tA5"/>
                                    <constraint firstItem="xpG-95-uP4" firstAttribute="leading" secondItem="RSj-uW-mNO" secondAttribute="leading" constant="16" id="M4h-gA-YdL"/>
                                    <constraint firstItem="RSj-uW-mNO" firstAttribute="bottom" secondItem="xpG-95-uP4" secondAttribute="bottom" constant="8" id="TCz-eM-jAr"/>
                                    <constraint firstItem="RSj-uW-mNO" firstAttribute="trailing" secondItem="xpG-95-uP4" secondAttribute="trailing" constant="16" id="bHD-Kd-qx5"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VP0-69-sof">
                                <rect key="frame" x="0.0" y="429" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B3h-g3-9nD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jUw-vc-vlg" firstAttribute="leading" secondItem="B3h-g3-9nD" secondAttribute="leading" id="2vX-1a-ed3"/>
                            <constraint firstItem="jUw-vc-vlg" firstAttribute="top" secondItem="z40-B9-qFo" secondAttribute="bottom" constant="8" id="I0C-jP-3uG"/>
                            <constraint firstItem="z40-B9-qFo" firstAttribute="top" secondItem="B3h-g3-9nD" secondAttribute="top" constant="8" id="Ke0-as-JpU"/>
                            <constraint firstItem="B3h-g3-9nD" firstAttribute="trailing" secondItem="jUw-vc-vlg" secondAttribute="trailing" id="MSD-GN-ITq"/>
                            <constraint firstItem="z40-B9-qFo" firstAttribute="trailing" secondItem="B3h-g3-9nD" secondAttribute="trailing" id="ar4-g0-Vb8"/>
                            <constraint firstItem="B3h-g3-9nD" firstAttribute="bottom" secondItem="jUw-vc-vlg" secondAttribute="bottom" id="isL-TW-2Yj"/>
                            <constraint firstItem="z40-B9-qFo" firstAttribute="leading" secondItem="B3h-g3-9nD" secondAttribute="leading" id="nTf-FG-Voy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="ZSb-li-xQV" id="Imr-VK-iJA"/>
                        <outlet property="infoStackView" destination="4c1-c6-yzs" id="t2w-Vc-gBs"/>
                        <outlet property="loadingIndicator" destination="VP0-69-sof" id="BYX-44-DbI"/>
                        <outlet property="mainStackView" destination="jUw-vc-vlg" id="Poq-hB-qzt"/>
                        <outlet property="noMatchView" destination="4DY-vB-8F6" id="zVX-vF-TJs"/>
                        <outlet property="searchField" destination="z40-B9-qFo" id="2yO-iL-p9q"/>
                        <outlet property="selectedUsersCollectionView" destination="YIW-3Q-U4Q" id="dih-4e-Oym"/>
                        <outlet property="selectedUsersStackView" destination="hRI-F5-D5H" id="OuY-wp-7kl"/>
                        <outlet property="tableView" destination="VRW-Pd-ebw" id="iRk-i6-MJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJz-uN-g6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="835.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_arrow_right" width="24" height="24"/>
        <image name="Stream_logo" width="80" height="40"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
