<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SFProText-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Private GroupOTPVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PrivateGroupOTPVC" id="Y6W-OH-hqX" customClass="PrivateGroupOTPVC" customModule="StreamChatUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojq-IW-mI6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" name="tabBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BLp-FI-DRh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mA3-dC-Uzg">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqQ-GM-80b">
                                        <rect key="frame" x="8" y="0.0" width="54" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back_circle"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Bcw-Ur-HhN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9o-T6-bIg">
                                        <rect key="frame" x="178.5" y="12.5" width="57" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Tqe-Jb-2t5">
                                        <rect key="frame" x="382" y="12" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" name="tabBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BqQ-GM-80b" firstAttribute="leading" secondItem="mA3-dC-Uzg" secondAttribute="leading" constant="8" id="5cc-5M-ex5"/>
                                    <constraint firstItem="Tqe-Jb-2t5" firstAttribute="centerY" secondItem="w9o-T6-bIg" secondAttribute="centerY" id="7mE-mP-1nk"/>
                                    <constraint firstAttribute="trailing" secondItem="Tqe-Jb-2t5" secondAttribute="trailing" constant="12" id="Ig1-de-IuS"/>
                                    <constraint firstAttribute="height" constant="44" id="Lfa-Fo-Phb"/>
                                    <constraint firstItem="BqQ-GM-80b" firstAttribute="top" secondItem="mA3-dC-Uzg" secondAttribute="top" id="PoO-zA-jAP"/>
                                    <constraint firstItem="w9o-T6-bIg" firstAttribute="centerY" secondItem="mA3-dC-Uzg" secondAttribute="centerY" id="cBp-HR-is6"/>
                                    <constraint firstItem="w9o-T6-bIg" firstAttribute="centerX" secondItem="mA3-dC-Uzg" secondAttribute="centerX" id="oPZ-Vg-upS"/>
                                    <constraint firstAttribute="bottom" secondItem="BqQ-GM-80b" secondAttribute="bottom" id="tiH-TB-lrn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join a group with friends nearby by entering the secret four digits" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5H-Ij-oCq">
                                <rect key="frame" x="20" y="114" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" white="1" alpha="0.61344068877551017" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fj-2e-AMQ" customClass="DPOTPView" customModule="StreamChatUI" customModuleProvider="target">
                                <rect key="frame" x="127" y="227.5" width="160" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="EqC-y7-H5T"/>
                                    <constraint firstAttribute="height" constant="25" id="box-c3-NyT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColorTextField">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorTextField">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthTextField">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="count">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backGroundColorTextField">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircleTextField" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCursorHidden" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dismissOnLastEntry" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedBorderWidthTextField">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColorTextField">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backGroundColorFilledTextField">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="backGroundImageTextField">
                                        <imageReference key="value" image="circle" catalog="system" symbolScale="medium"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomLineTextField" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPe-WL-Ca2"/>
                        <color key="backgroundColor" red="0.027450980392156862" green="0.039215686274509803" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ojq-IW-mI6" secondAttribute="trailing" id="5YM-oS-BwN"/>
                            <constraint firstItem="e5H-Ij-oCq" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="7ka-oT-WNM"/>
                            <constraint firstItem="e5H-Ij-oCq" firstAttribute="top" secondItem="mA3-dC-Uzg" secondAttribute="bottom" constant="50" id="K8m-wc-ffb"/>
                            <constraint firstItem="0fj-2e-AMQ" firstAttribute="top" secondItem="e5H-Ij-oCq" secondAttribute="bottom" constant="75" id="K8q-3d-J4c"/>
                            <constraint firstItem="Ojq-IW-mI6" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Wbp-Qc-Pbt"/>
                            <constraint firstItem="0fj-2e-AMQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cMJ-pk-Pmq"/>
                            <constraint firstItem="Ojq-IW-mI6" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="hnF-aw-uTe"/>
                            <constraint firstItem="mA3-dC-Uzg" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="iCz-im-6if"/>
                            <constraint firstAttribute="trailing" secondItem="e5H-Ij-oCq" secondAttribute="trailing" constant="20" id="qdc-ev-h89"/>
                            <constraint firstItem="mA3-dC-Uzg" firstAttribute="top" secondItem="Ojq-IW-mI6" secondAttribute="bottom" id="uUs-El-CfM"/>
                            <constraint firstItem="mA3-dC-Uzg" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="yFq-zD-HSa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="BqQ-GM-80b" id="02H-L1-U9v"/>
                        <outlet property="heightSafeAreaView" destination="BLp-FI-DRh" id="7Pq-ch-yTM"/>
                        <outlet property="indicator" destination="Tqe-Jb-2t5" id="als-jR-MBI"/>
                        <outlet property="lblOtpDetails" destination="e5H-Ij-oCq" id="g9O-Vy-G2T"/>
                        <outlet property="viewHeader" destination="mA3-dC-Uzg" id="e1s-mZ-ixt"/>
                        <outlet property="viewOTP" destination="0fj-2e-AMQ" id="euN-ah-6b2"/>
                        <outlet property="viewSafeAreaHeader" destination="Ojq-IW-mI6" id="8P6-d9-p4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="76.339285714285708"/>
        </scene>
        <!--Join Private GroupVC-->
        <scene sceneID="Ogm-dM-ZZF">
            <objects>
                <viewController storyboardIdentifier="JoinPrivateGroupVC" id="jto-lA-8Ps" customClass="JoinPrivateGroupVC" customModule="StreamChatUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w5e-7e-sDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-6E-EM0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" name="tabBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="J0C-cb-3B2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fR-EQ-HJQ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erV-bJ-x8g">
                                        <rect key="frame" x="8" y="0.0" width="54" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back_circle"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="jto-lA-8Ps" eventType="touchUpInside" id="7z1-tp-wlB"/>
                                            <action selector="btnBackAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HEH-yi-hwI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Private Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncA-gg-yOX">
                                        <rect key="frame" x="134.5" y="12.5" width="145" height="19.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="tabBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="erV-bJ-x8g" firstAttribute="leading" secondItem="9fR-EQ-HJQ" secondAttribute="leading" constant="8" id="HAE-vP-dzJ"/>
                                    <constraint firstAttribute="bottom" secondItem="erV-bJ-x8g" secondAttribute="bottom" id="N3G-Y3-bmA"/>
                                    <constraint firstItem="erV-bJ-x8g" firstAttribute="top" secondItem="9fR-EQ-HJQ" secondAttribute="top" id="Sbc-ZE-mYa"/>
                                    <constraint firstAttribute="height" constant="44" id="g2N-xf-Jkd"/>
                                    <constraint firstItem="ncA-gg-yOX" firstAttribute="centerY" secondItem="9fR-EQ-HJQ" secondAttribute="centerY" id="t6P-7j-UE9"/>
                                    <constraint firstItem="ncA-gg-yOX" firstAttribute="centerX" secondItem="9fR-EQ-HJQ" secondAttribute="centerX" id="ugL-3n-AFI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0814" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOe-Q5-qPe">
                                <rect key="frame" x="157" y="94" width="100.5" height="49"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby friends can join by entering the 􀤹 secret code. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cno-bh-orJ">
                                <rect key="frame" x="40" y="168" width="334" height="38.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" white="1" alpha="0.61344068880000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waX-Gg-jOF">
                                <rect key="frame" x="30" y="235.5" width="354" height="1"/>
                                <color key="backgroundColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.59324511054421769" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TUr-cD-rps"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KP0-1K-V0o">
                                <rect key="frame" x="25" y="261.5" width="364" height="522.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Gbi-Nn-uQU">
                                    <size key="itemSize" width="138" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Bzy-cN-kIk">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MWq-66-fGy">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jto-lA-8Ps" id="lXJ-FY-Oy8"/>
                                    <outlet property="delegate" destination="jto-lA-8Ps" id="kjo-id-IAW"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ms-PI-oeJ">
                                <rect key="frame" x="40" y="801" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lTu-YR-BOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go To Chat"/>
                                <connections>
                                    <action selector="btnJoinGroupAction:" destination="jto-lA-8Ps" eventType="touchUpInside" id="6aq-4H-fWF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1I-Sq-ulv">
                                <rect key="frame" x="0.0" y="866" width="414" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ObV-BW-J2Q"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gp-7a-lsE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8x-sI-hJH">
                                        <rect key="frame" x="40" y="731" width="334" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-5W-gkE">
                                                <rect key="frame" x="115.5" y="0.0" width="103.5" height="30"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VZG-In-PTk">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="DUj-6l-xje"/>
                                                        </constraints>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joining…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-N6-Da2">
                                                        <rect key="frame" x="35" y="0.0" width="68.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.96078431372549022" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ayl-4u-B5m"/>
                                            <constraint firstItem="aTy-5W-gkE" firstAttribute="centerX" secondItem="d8x-sI-hJH" secondAttribute="centerX" id="EYv-iD-ZrW"/>
                                            <constraint firstAttribute="bottom" secondItem="aTy-5W-gkE" secondAttribute="bottom" id="Qtn-hQ-pSn"/>
                                            <constraint firstItem="aTy-5W-gkE" firstAttribute="top" secondItem="d8x-sI-hJH" secondAttribute="top" id="dxH-II-Dho"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rhx-7W-JYC"/>
                        <color key="backgroundColor" red="0.027450980392156862" green="0.039215686274509803" blue="0.050980392156862744" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3gp-7a-lsE" secondAttribute="bottom" id="0I2-tl-0pp"/>
                            <constraint firstItem="f1I-Sq-ulv" firstAttribute="leading" secondItem="w5e-7e-sDz" secondAttribute="leading" id="0X3-UK-ZLR"/>
                            <constraint firstItem="KP0-1K-V0o" firstAttribute="top" secondItem="waX-Gg-jOF" secondAttribute="bottom" constant="25" id="3T9-7t-XsG"/>
                            <constraint firstItem="WOe-Q5-qPe" firstAttribute="top" secondItem="9fR-EQ-HJQ" secondAttribute="bottom" constant="30" id="3eh-u9-K4O"/>
                            <constraint firstAttribute="trailing" secondItem="9fR-EQ-HJQ" secondAttribute="trailing" id="7mu-d2-9mg"/>
                            <constraint firstAttribute="trailing" secondItem="KP0-1K-V0o" secondAttribute="trailing" constant="25" id="87H-UE-89T"/>
                            <constraint firstItem="WOe-Q5-qPe" firstAttribute="centerX" secondItem="w5e-7e-sDz" secondAttribute="centerX" id="8rr-Br-jxd"/>
                            <constraint firstItem="2nz-6E-EM0" firstAttribute="top" secondItem="w5e-7e-sDz" secondAttribute="top" id="CKy-rB-uVG"/>
                            <constraint firstAttribute="trailing" secondItem="2nz-6E-EM0" secondAttribute="trailing" id="DKe-dY-Xxq"/>
                            <constraint firstItem="cno-bh-orJ" firstAttribute="centerX" secondItem="w5e-7e-sDz" secondAttribute="centerX" id="Hxt-z0-P2W"/>
                            <constraint firstItem="cno-bh-orJ" firstAttribute="top" secondItem="WOe-Q5-qPe" secondAttribute="bottom" constant="25" id="IRV-L3-BYs"/>
                            <constraint firstItem="9ms-PI-oeJ" firstAttribute="leading" secondItem="w5e-7e-sDz" secondAttribute="leading" constant="40" id="Iu4-BL-WvF"/>
                            <constraint firstAttribute="bottom" secondItem="f1I-Sq-ulv" secondAttribute="bottom" id="Jy4-yM-2tU"/>
                            <constraint firstAttribute="trailing" secondItem="3gp-7a-lsE" secondAttribute="trailing" id="K3x-tS-Axk"/>
                            <constraint firstItem="f1I-Sq-ulv" firstAttribute="top" secondItem="9ms-PI-oeJ" secondAttribute="bottom" constant="25" id="Kww-fr-9q3"/>
                            <constraint firstItem="2nz-6E-EM0" firstAttribute="leading" secondItem="w5e-7e-sDz" secondAttribute="leading" id="LPv-ut-u9b"/>
                            <constraint firstItem="9fR-EQ-HJQ" firstAttribute="top" secondItem="2nz-6E-EM0" secondAttribute="bottom" id="OVV-Mq-XHp"/>
                            <constraint firstAttribute="trailing" secondItem="9ms-PI-oeJ" secondAttribute="trailing" constant="40" id="RWs-OA-yW4"/>
                            <constraint firstItem="KP0-1K-V0o" firstAttribute="leading" secondItem="w5e-7e-sDz" secondAttribute="leading" constant="25" id="Ra1-8n-Fqe"/>
                            <constraint firstItem="d8x-sI-hJH" firstAttribute="trailing" secondItem="9ms-PI-oeJ" secondAttribute="trailing" id="YRE-NT-KkV"/>
                            <constraint firstItem="3gp-7a-lsE" firstAttribute="leading" secondItem="w5e-7e-sDz" secondAttribute="leading" id="ajD-Nb-EaQ"/>
                            <constraint firstItem="waX-Gg-jOF" firstAttribute="top" secondItem="cno-bh-orJ" secondAttribute="bottom" constant="29" id="bPh-qP-wsr"/>
                            <constraint firstItem="d8x-sI-hJH" firstAttribute="bottom" secondItem="9ms-PI-oeJ" secondAttribute="top" constant="-40" id="cML-bg-EYR"/>
                            <constraint firstItem="d8x-sI-hJH" firstAttribute="leading" secondItem="9ms-PI-oeJ" secondAttribute="leading" id="iMX-CM-Ed4"/>
                            <constraint firstAttribute="trailing" secondItem="waX-Gg-jOF" secondAttribute="trailing" constant="30" id="jvy-KN-EkR"/>
                            <constraint firstItem="9fR-EQ-HJQ" firstAttribute="leading" secondItem="w5e-7e-sDz" secondAttribute="leading" id="lU8-ZN-WlG"/>
                            <constraint firstItem="waX-Gg-jOF" firstAttribute="leading" secondItem="w5e-7e-sDz" secondAttribute="leading" constant="30" id="quI-qB-Vr8"/>
                            <constraint firstItem="3gp-7a-lsE" firstAttribute="top" secondItem="w5e-7e-sDz" secondAttribute="top" id="r6A-oC-Ulr"/>
                            <constraint firstAttribute="trailing" secondItem="cno-bh-orJ" secondAttribute="trailing" constant="40" id="rke-zv-6Sw"/>
                            <constraint firstAttribute="trailing" secondItem="f1I-Sq-ulv" secondAttribute="trailing" id="sj1-JN-72g"/>
                            <constraint firstItem="cno-bh-orJ" firstAttribute="leading" secondItem="w5e-7e-sDz" secondAttribute="leading" constant="40" id="xGL-VC-bie"/>
                            <constraint firstItem="9ms-PI-oeJ" firstAttribute="top" secondItem="KP0-1K-V0o" secondAttribute="bottom" constant="17" id="ztr-yy-PQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSafeAreaHeight" destination="ObV-BW-J2Q" id="u6m-Tl-fi9"/>
                        <outlet property="btnBack" destination="erV-bJ-x8g" id="OpL-xU-O3f"/>
                        <outlet property="btnJoinGroup" destination="9ms-PI-oeJ" id="0Mu-fL-F8f"/>
                        <outlet property="cvUserList" destination="KP0-1K-V0o" id="eHM-Kp-AG8"/>
                        <outlet property="lblDescription" destination="cno-bh-orJ" id="0R6-Md-eQo"/>
                        <outlet property="lblOTP" destination="WOe-Q5-qPe" id="zJ1-FI-zEz"/>
                        <outlet property="safeAreaHeight" destination="J0C-cb-3B2" id="Plg-xq-XIi"/>
                        <outlet property="viewJoinOverlay" destination="3gp-7a-lsE" id="DeI-yM-GQ9"/>
                        <outlet property="viewSafeAreaBottom" destination="f1I-Sq-ulv" id="qSR-bg-7Nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAI-3E-4jc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="68.973214285714278"/>
        </scene>
        <!--GroupQR CodeVC-->
        <scene sceneID="wDQ-7g-X84">
            <objects>
                <viewController storyboardIdentifier="GroupQRCodeVC" id="SAe-Ah-TTU" customClass="GroupQRCodeVC" customModule="StreamChatUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psa-bo-scd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKU-Lb-hGh">
                                <rect key="frame" x="25" y="143.5" width="364" height="609"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkE-vy-dH1">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="491"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZU-JB-Wsq">
                                                <rect key="frame" x="25" y="25" width="314" height="314"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcc-ci-vi2">
                                                        <rect key="frame" x="55" y="55" width="204" height="204"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lkp-0V-Tr2">
                                                                <rect key="frame" x="5" y="5" width="194" height="194"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Lkp-0V-Tr2" firstAttribute="top" secondItem="Jcc-ci-vi2" secondAttribute="top" constant="5" id="2Bi-oy-obS"/>
                                                            <constraint firstAttribute="width" secondItem="Jcc-ci-vi2" secondAttribute="height" multiplier="1:1" id="6LY-EE-bf4"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lkp-0V-Tr2" secondAttribute="trailing" constant="5" id="GVs-7S-njD"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lkp-0V-Tr2" secondAttribute="bottom" constant="5" id="OQa-RE-Sf1"/>
                                                            <constraint firstItem="Lkp-0V-Tr2" firstAttribute="leading" secondItem="Jcc-ci-vi2" secondAttribute="leading" constant="5" id="hty-9a-V0N"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iZU-JB-Wsq" secondAttribute="height" multiplier="1:1" id="R3f-yc-P4y"/>
                                                    <constraint firstItem="Jcc-ci-vi2" firstAttribute="centerX" secondItem="iZU-JB-Wsq" secondAttribute="centerX" id="ubO-JJ-RvY"/>
                                                    <constraint firstItem="Jcc-ci-vi2" firstAttribute="centerY" secondItem="iZU-JB-Wsq" secondAttribute="centerY" id="upy-rq-eW9"/>
                                                    <constraint firstItem="Jcc-ci-vi2" firstAttribute="width" secondItem="iZU-JB-Wsq" secondAttribute="width" multiplier="0.65" id="ybo-J1-4wm"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ2-Tm-dZV">
                                                <rect key="frame" x="15" y="359" width="334" height="21"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="iZU-JB-Wsq" firstAttribute="top" secondItem="XkE-vy-dH1" secondAttribute="top" constant="25" id="GWv-ZW-x42"/>
                                            <constraint firstItem="iZU-JB-Wsq" firstAttribute="leading" secondItem="XkE-vy-dH1" secondAttribute="leading" constant="25" id="SBg-6U-Pyh"/>
                                            <constraint firstAttribute="trailing" secondItem="VJ2-Tm-dZV" secondAttribute="trailing" constant="15" id="YDp-0t-uPo"/>
                                            <constraint firstItem="VJ2-Tm-dZV" firstAttribute="top" secondItem="iZU-JB-Wsq" secondAttribute="bottom" constant="20" id="dUZ-LR-tJq"/>
                                            <constraint firstItem="VJ2-Tm-dZV" firstAttribute="leading" secondItem="XkE-vy-dH1" secondAttribute="leading" constant="15" id="fyS-BD-Ku1"/>
                                            <constraint firstAttribute="trailing" secondItem="iZU-JB-Wsq" secondAttribute="trailing" constant="25" id="n3Y-jl-we3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yav-7y-bXx">
                                        <rect key="frame" x="84.5" y="521" width="195" height="50"/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EWV-UY-0wN"/>
                                            <constraint firstAttribute="width" constant="195" id="fR4-QU-ffP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Share" image="share_image_icon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnShareAction:" destination="SAe-Ah-TTU" eventType="touchUpInside" id="OMX-nD-a7R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yav-7y-bXx" firstAttribute="top" secondItem="XkE-vy-dH1" secondAttribute="bottom" constant="30" id="4vJ-RG-ZkG"/>
                                    <constraint firstItem="yav-7y-bXx" firstAttribute="centerX" secondItem="FKU-Lb-hGh" secondAttribute="centerX" id="O8t-q8-hpk"/>
                                    <constraint firstItem="XkE-vy-dH1" firstAttribute="top" secondItem="FKU-Lb-hGh" secondAttribute="top" id="ZF6-8y-f3a"/>
                                    <constraint firstAttribute="trailing" secondItem="XkE-vy-dH1" secondAttribute="trailing" id="btS-7u-H3d"/>
                                    <constraint firstAttribute="bottom" secondItem="yav-7y-bXx" secondAttribute="bottom" constant="38" id="dtA-kN-ESJ"/>
                                    <constraint firstItem="XkE-vy-dH1" firstAttribute="leading" secondItem="FKU-Lb-hGh" secondAttribute="leading" id="zkH-69-Ssk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwg-XV-jTB">
                                <rect key="frame" x="25" y="101.5" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="close_circle"/>
                                <connections>
                                    <action selector="btnBackAction:" destination="SAe-Ah-TTU" eventType="touchUpInside" id="I7G-2V-jgY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan to Join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDd-O7-osb">
                                <rect key="frame" x="154.5" y="106" width="105" height="21"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="use it to invite friends to this group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xix-CP-3MG">
                                <rect key="frame" x="94" y="757.5" width="226" height="19"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mf8-Ak-rUD"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xix-CP-3MG" firstAttribute="top" secondItem="FKU-Lb-hGh" secondAttribute="bottom" constant="5" id="36X-rf-r6u"/>
                            <constraint firstItem="FKU-Lb-hGh" firstAttribute="centerY" secondItem="psa-bo-scd" secondAttribute="centerY" id="3mI-V9-HgB"/>
                            <constraint firstItem="aDd-O7-osb" firstAttribute="centerX" secondItem="psa-bo-scd" secondAttribute="centerX" id="82n-Yo-d44"/>
                            <constraint firstItem="FKU-Lb-hGh" firstAttribute="top" secondItem="nwg-XV-jTB" secondAttribute="bottom" constant="12" id="M2N-ub-XiN"/>
                            <constraint firstItem="FKU-Lb-hGh" firstAttribute="leading" secondItem="mf8-Ak-rUD" secondAttribute="leading" constant="25" id="TOb-jX-saO"/>
                            <constraint firstItem="nwg-XV-jTB" firstAttribute="leading" secondItem="FKU-Lb-hGh" secondAttribute="leading" id="dJh-PX-1je"/>
                            <constraint firstItem="mf8-Ak-rUD" firstAttribute="trailing" secondItem="FKU-Lb-hGh" secondAttribute="trailing" constant="25" id="gQH-oB-BQi"/>
                            <constraint firstItem="FKU-Lb-hGh" firstAttribute="height" secondItem="psa-bo-scd" secondAttribute="height" multiplier="0.68" id="l3b-Iv-lOh"/>
                            <constraint firstItem="FKU-Lb-hGh" firstAttribute="centerX" secondItem="psa-bo-scd" secondAttribute="centerX" id="r3H-dj-1AV"/>
                            <constraint firstItem="xix-CP-3MG" firstAttribute="centerX" secondItem="psa-bo-scd" secondAttribute="centerX" id="utA-05-dfC"/>
                            <constraint firstItem="aDd-O7-osb" firstAttribute="centerY" secondItem="nwg-XV-jTB" secondAttribute="centerY" id="yFe-Q8-0W1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="nwg-XV-jTB" id="0J3-dR-NlV"/>
                        <outlet property="btnShare" destination="yav-7y-bXx" id="AdH-v7-KCc"/>
                        <outlet property="imgQRCode" destination="Lkp-0V-Tr2" id="MNE-DS-Sqk"/>
                        <outlet property="lblName" destination="VJ2-Tm-dZV" id="0Oz-fj-i3a"/>
                        <outlet property="qrCodeView" destination="iZU-JB-Wsq" id="Tqu-rL-3xO"/>
                        <outlet property="viewPreview" destination="XkE-vy-dH1" id="mgM-l5-kqf"/>
                        <outlet property="viewQR" destination="FKU-Lb-hGh" id="run-cy-jg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROb-oa-HDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="68.957345971563981"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_circle" width="30" height="30"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="close_circle" width="30" height="30"/>
        <image name="share_image_icon" width="18" height="18"/>
        <namedColor name="tabBackgroundColor">
            <color red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
