<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>messageList.typingIndicator.users</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$@%2$#@typing@</string>
		<key>typing</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>píše</string>
			<key>one</key>
			<string> a %2$d další píšou</string>
			<key>other</key>
			<string> a %2$d další píšou</string>
		</dict>
	</dict>
	<key>message.threads.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@replies@</string>
		<key>replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d odpověď ve vlákně</string>
			<key>two</key>
			<string>%d odpovědi ve vlákně</string>
			<key>few</key>
			<string>%d odpovědi ve vlákně</string>
			<key>many</key>
			<string>%d odpovědí ve vlákně</string>
			<key>other</key>
			<string>%d odpovědí ve vlákně</string>
		</dict>
	</dict>
</dict>
</plist>
