<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="TableViewCellChatUser" customModule="StreamChatUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15d-Vn-Veq">
                        <rect key="frame" x="20" y="5" width="315" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fe9-qx-1da">
                                <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOV-qz-joz" customClass="AvatarView" customModule="StreamChatUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="chat_UserStatus" translatesAutoresizingMaskIntoConstraints="NO" id="oRq-RN-JEU">
                                        <rect key="frame" x="28" y="25" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="YFu-wU-FYc"/>
                                            <constraint firstAttribute="width" secondItem="oRq-RN-JEU" secondAttribute="height" multiplier="1:1" id="fio-rj-adv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fe9-qx-1da" secondAttribute="height" multiplier="1:1" id="Dfa-cg-Gjs"/>
                                    <constraint firstAttribute="trailing" secondItem="xOV-qz-joz" secondAttribute="trailing" id="Ra1-Df-j2U"/>
                                    <constraint firstItem="oRq-RN-JEU" firstAttribute="leading" secondItem="Fe9-qx-1da" secondAttribute="leading" constant="28" id="bGZ-sp-mSJ"/>
                                    <constraint firstAttribute="width" constant="40" id="iDw-ph-MTf"/>
                                    <constraint firstItem="oRq-RN-JEU" firstAttribute="top" secondItem="Fe9-qx-1da" secondAttribute="top" constant="25" id="kxq-jt-Qmu"/>
                                    <constraint firstItem="xOV-qz-joz" firstAttribute="top" secondItem="Fe9-qx-1da" secondAttribute="top" id="lg5-K5-msf"/>
                                    <constraint firstItem="xOV-qz-joz" firstAttribute="leading" secondItem="Fe9-qx-1da" secondAttribute="leading" id="zJ1-sg-hnh"/>
                                    <constraint firstAttribute="bottom" secondItem="xOV-qz-joz" secondAttribute="bottom" id="zty-qx-MZ8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dlU-Jw-yEL">
                                <rect key="frame" x="50" y="13" width="76" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puz-Tm-pnH">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccB-ky-41b">
                                        <rect key="frame" x="0.0" y="17" width="76" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-2F-9Zm">
                                <rect key="frame" x="266" y="21.5" width="29" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYD-lS-1ay">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dlU-Jw-yEL" firstAttribute="leading" secondItem="Fe9-qx-1da" secondAttribute="trailing" constant="10" id="64M-LY-Asc"/>
                            <constraint firstAttribute="height" constant="60" id="FPX-co-fGH"/>
                            <constraint firstItem="Fe9-qx-1da" firstAttribute="centerY" secondItem="15d-Vn-Veq" secondAttribute="centerY" id="Goi-T1-CwG"/>
                            <constraint firstItem="DUP-2F-9Zm" firstAttribute="centerY" secondItem="15d-Vn-Veq" secondAttribute="centerY" id="LIq-Iw-aSL"/>
                            <constraint firstItem="DUP-2F-9Zm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dlU-Jw-yEL" secondAttribute="trailing" constant="10" id="NpR-ue-rdZ"/>
                            <constraint firstItem="dlU-Jw-yEL" firstAttribute="centerY" secondItem="Fe9-qx-1da" secondAttribute="centerY" id="Wx2-jX-PCr"/>
                            <constraint firstAttribute="trailing" secondItem="DUP-2F-9Zm" secondAttribute="trailing" constant="20" id="ema-77-eL1"/>
                            <constraint firstItem="Fe9-qx-1da" firstAttribute="leading" secondItem="15d-Vn-Veq" secondAttribute="leading" id="fN7-WR-9yD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="15d-Vn-Veq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="3xw-aG-zFc"/>
                    <constraint firstAttribute="trailing" secondItem="15d-Vn-Veq" secondAttribute="trailing" constant="20" id="4T4-hW-ece"/>
                    <constraint firstItem="15d-Vn-Veq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="BLW-mt-ui0"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="15d-Vn-Veq" secondAttribute="bottom" id="YQR-8M-K35"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accessoryImageView" destination="oRq-RN-JEU" id="tcw-CO-bsj"/>
                <outlet property="avatarView" destination="xOV-qz-joz" id="Su3-7c-ang"/>
                <outlet property="descriptionLabel" destination="ccB-ky-41b" id="PAR-NW-KLU"/>
                <outlet property="lblRole" destination="ZYD-lS-1ay" id="N2D-J6-d8J"/>
                <outlet property="nameLabel" destination="puz-Tm-pnH" id="Vx0-iq-yuh"/>
            </connections>
            <point key="canvasLocation" x="157.24637681159422" y="79.352678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chat_UserStatus" width="15" height="16"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
