<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LxB-C7-hWF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="ajh-pj-LPb">
            <objects>
                <navigationController title="Master" id="IY5-FI-OlC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2rB-P0-YrG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cum-XP-LTo" kind="relationship" relationship="rootViewController" id="066-sw-5Bb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LH-Te-dhb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-643"/>
        </scene>
        <!--Detail-->
        <scene sceneID="0Lr-Gr-udZ">
            <objects>
                <viewController title="Detail" id="jr0-0y-ny2" customClass="DetailViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFQ-8C-cw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ljv-CI-18W"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Messages" id="Tdi-oR-RWO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMn-R8-SVe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="88"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="wls-pL-HvF">
            <objects>
                <splitViewController id="LxB-C7-hWF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3qB-BX-KgF"/>
                    <connections>
                        <segue destination="IY5-FI-OlC" kind="relationship" relationship="masterViewController" id="Hfs-Gh-cU1"/>
                        <segue destination="FUA-Zd-UXi" kind="relationship" relationship="detailViewController" id="Aa1-cW-qVp"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezX-Zi-x1Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="-330.13392857142856"/>
        </scene>
        <!--Master-->
        <scene sceneID="FBh-Le-W2E">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="Cum-XP-LTo" customClass="MasterViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o4B-s6-tOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Upg-v8-wcW" style="IBUITableViewCellStyleDefault" id="W2n-we-iYD">
                                <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2n-we-iYD" id="rqX-7l-GNm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Upg-v8-wcW">
                                            <rect key="frame" x="20" y="0.0" width="374" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <segue destination="FUA-Zd-UXi" kind="showDetail" identifier="showDetail" id="hXO-6Y-GML"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Cum-XP-LTo" id="ioU-oX-sF5"/>
                            <outlet property="delegate" destination="Cum-XP-LTo" id="zr0-cl-RFp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Channels" id="795-iY-ibi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uah-U8-8L5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="-643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DfF-UT-Epc">
            <objects>
                <navigationController id="FUA-Zd-UXi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="p29-rV-67W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jr0-0y-ny2" kind="relationship" relationship="rootViewController" id="c3r-SZ-acV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzQ-BU-XtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="88"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hXO-6Y-GML"/>
    </inferredMetricsTieBreakers>
</document>
